CREATE_TABLES=./src/main/resources/db/migration/V1__create_entity.sql
FOREIGN_KEY=./src/main/resources/db/migration/V2__add_foreign_key.sql
POSTGRES_DB=jdbc:postgresql://localhost:5432/socnet
POSTGRES_USER=user
POSTGRES_PASSWORD=1234